!  -----更新时间:  2018-09-30 22:25:56   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------


!-------------------------------------------
/agetsou.js^
/c@*!25.js|$script
/cococ-66/$script
/defaultts.tc.qq.com/*.ts?index=0&start=0&end=*&ver=4
/imgs.js?t=
/js/adtop.js|
/js/sss/ad.js
/variety.tc.qq.com/*.mp4^*fmt=hd
/view/image/QT_HY.jpg?t=
/view/js/slade.js|$script
/vlive.qqvideo.tc.qq.com/*.mp4^*fmt=hd
0573ren.com##[src^="http://s1.0573fang.com/upimg/ads/"],.weblistad,.a_pb,.w1000.ad
0597kk.com##[height="70"]
0830bbs.com##[id^="comiis_xizi_gg"],.comiis_toubox_gg
121down.com###full_downad,#info_left_ad,.show_ad
12306cctv.com##.adv
1905.com##.zx-pic,.zx-small-pic,.adArea,#ad360
1haza.com##.banner,.height60,.popup,.banner2
5200xs.org##.adsbygoogle
@@||360doc.com/resaveartsmall.aspx
bitauto.com##.best-car,.buy2018-freetax,.ad-tag2
chcj.net##.bottomad
china.com##.adcon,.item_alink
downsx.com##.adbox,.Left-ad3_fixed,.google-ad2_fixed
dysfz.vip##[class^="adv-"],.item .item-container
f-fans.club###carouselExampleIndicators
fanjian.net##.bkgd-topapps,.gd
fx110.com##.dealer_advertising,[class^="Adv_"],.zypf,.contact_fs
gaoqingkong.com##[src*=".sinaimg.cn/large/"]
ikaka.com##.ad_textlink1
iplaypy.com##.adsbygoogle
jxcn.cn##[class^="mediav-"],.dsp_yxxf
panda.tv##.room-banner-images
rjno1.com###m560,.rjnocheck
shixunwan.cn##[class^="adSpace"]
soyunpan.com##.jmwd-right,.jmwd-right2,[src="http://cdn.hen360.com/image/soyunpan/soyunpan-3.gif"]
tvmao.com##[ad],[class$="_ad"]
xmfish.com##.bobing-theme,.adv-960
zhangyue.com##[class^="aladdin_"]
zhihu.com##.Card.Banner,.adsbygoogle,.Banner-link
znjj.tv##.adver1,[class$="_guanggao"]
|http://*.com/js/aa.htm
|http://*.com/ms/c-
|http://cdn.hen360.com/scrtips/soyunpan_new.js
|http://m.*.com/js/2254a
|http://m.3kdu.com/17mb/script/wap.js$s@function index_top*function tj_3k()@function xxx()@
|http://m.fcdm.cc/js/ne/*.js.pagespeed.jc.$script
|http://m.shuquge.com/js/wap.js
|http://oa-mssp.data.aliyun.com/fetch_creative_ability?mode=
|http://renrencili$s@<div class="footer" >*/opensug.js"></script>@@
|http://static.iqiyi.com/js/player_v1/res/20$s@<span class=cd-time>*</span>@<span class=cd-time>0</span>@
|http://www.360doc.com/js/showarticle.js?t=
|http://zt2.wa5as4.com/vd1f26/199/
|https://m.*.com/114.html^|
||1.qjhm.net/
||118ex.cn
||121down.com/js/173.js
||18tzx.com
||3456porn.com:538/attachment/js/
||77nt.com/js/wap.js
||ai235.com/discor_list.js
||anhuilitian.net
||aodongjiaosu.com
||avsmt.cn
||baiduyoukualiyun.com
||biochempop.com^
||bitanzi.cn/xiwang/fumeiti.js
||ccunf.com
||cdn.bootcss.com/zepto/*/zepto.js
||china.com/jsfiles/gotopgg/
||clickmon.co.kr/pop/wp_ad
||dd.browser.360.cn/static$image
||dev.tg.wan.360.cn
||diuling.com
||dxcssc.cn
||dysfz.vip/js/ads2.js
||ewtsoft.com
||fbaot.com
||fenvm.com
||fx110.com/Scripts/*/gulpmin/Ghz/Ghz.min.js?v=
||geren-jianli.com/arttop.js
||ggx.cmvideo.cn/request/
||guansenff.cn
||hnzyfs.com
||jxcn.cn/assets/js/360ads.js^
||jyhwt.cn
||kexigia.com
||ks67.com
||kuangtuiguoo18888.com
||ldb.cc/js/top.js
||linwukui.cn
||m.biqudao.com/js/wap.js
||m.tvmao.com/$s@function addAD@function xxx@
||m.x23us.la/23/h.js
||meitulu.com/css/showgg.js
||news.china.com/*/news.360.*.common.js^$s@var oneAd =@@
||nkscdn.com
||node.cdntxt.com
||nuxyz.cn
||nxwly.com
||qiaopiguniang.com
||rongnews.com
||sellxiu.com
||shenbimall.com^
||sinaimg.cn/large/$domain=taoy66.info
||soyunpan.com$s@var  win_pop_ip=*</script>@</script>@
||ssports.iqiyi.com/play/$s@var adid = "0";@var adid = "-1";@
||staticjs.cn
||tatahn.com
||tmrmixer.cn
||vbaiu.com
||www.id97.com/$s@<script src="https://jc.anhuilitian.net/*.js"></script>@@
||x23us.la/23/true.js
||x81zw.com/x81.js$s@function style_top()*function tjkk()@function xxx()@
||xlsschina15.net
||ydfz.org
||yiybb.com/inc/myidong.js
||yiybb.com/inc/p-t.js
||yzjlsb.com
!-----------------------
/icgkgmr.js|
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=$s@"duration":"??000"@"duration":"0"@
^http://[^/]*/[a-z]{6,}\.js$s@try{!function(t){window.___baidu_union_ds_||(window.___baidu_union_ds_={}),window._SF_&&window._SF_._global_&&window._SF_._global_._ssp&&(t=window._SF_._global_._ssp),function(){var e={name:'sojs',namespace:'',classes:{},classesCache:{},path:{},pathCache:{},noop:function(){},$sojs:function()@@
!---------adbyby---------

