!  -----更新时间:  2018-10-28 22:31:52   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------


!-------------------------------------------
/showadv/
3199.cn###ad640,[id^="ad0"]
3dmgame.com##.quickdown2,[style^="width:274px;height:325px;"]
76fengyun.com###down_box{display:block!important;}.gggg,.ggao
9553.com##[class="zm"]
962.net##.show_ad,.g-962-ad
@@|http://crs.baidu.com/t.js?siteId=$domain=shui5.cn
@@||gg.hupu.com
amazon.cn##.adv-float-div
downsx.rocks##.adbox,.Left-ad3_fixed,.google-ad2_fixed
dysfz.vip##.item-fifth-dl
eastday.com##.listNews-item-s1.ave_cns
edu-acc.cn###doyoo_monitor
fx678.com##[class^="adv-"]
halihali.tv##.tuiguang,[href^="https://s.click.taobao.com/"]
hqew.com##.pop-banner
ozxw.co##.a_h
pingwest.com###J_bottomAd
qq.com##.qq-gg
shui5.cn##.fullScreenAd,.sidebarAd
zhihu.com##.Card.Banner
||123xxx.vip
||76fengyun.com/body22233.js
||76fengyun.com/file/$s@onclick="window.open('*');startWait();"@onclick="window.open(document.getElementById('downpage_link').href);startWait();"@
||anquanzhuomian.cn
||atanx.alicdn.com/t/tanxssp.js?_v=
||biquguan.com/guan/$script
||chuzushijian.cn
||com/tc.js^
||djv99sxoqpv11.cloudfront.net
||dysfz.vip/js/adtop
||gemgsx.com/js/
||jmxlaser.com
||jump2.bdimg.com/p/$s@<div class="l_post l_post_bright j_l_post clearfix ?????????? "@<div style="display:none"@
||nxkycx.com
||ozxw.co/images/*.gif
||qiqivv.com$s@*@@
||res.jklan.cn/wp-content/themes/tt/js/system.js?ver=$s@function goto()@function xxx()@
||savebt.$s@<div class="footer" >*/opensug.js"></script>@@
||shdx10000.com/yang/
||sjaidu.com
||tieba.com/p/$s@<div class="l_post l_post_bright j_l_post clearfix ?????????? "@<div style="display:none"@
||uchij.com
||v44i.cn
||xiaohui2.cn
||ychap.com
||ysgsq.cn
||yzdh44.com/js/
!-----------------------
/qkostn.js|
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
!---------adbyby---------

