!  -----更新时间:  2019-08-11 23:34:48   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------


!-------------------------------------------
.cn/V.aspx?Bln=
/adServe/banners^
/cms-gg.js?v=
/js/adver
/js/advment.js
/js/gg\d\.js
/Public/ads/
/QT_HY.jpg
/template/lteee/ad/
/view/image/QT_
/view/image/QT_$image
/xs/hfgg.js
001d.com##.ad-list
0575bbs.com##[height="80"],[height="70"],[height^="80alt"]
0597kk.com##[data-position][style^="display: block"]
10jqka.com.cn##.main_cont_2
163.com##[src^="http://money.163.com/special/zhishu_"]
163disk.com##.mads
188soft.com##[id^="mv_ad_dom"]
1xlala.com##.a_fl,[height="60"],.ad,.a_pr
2dfan.com###popadv-container
360.com##.activity-bd
360kuai.com##.bottom_rectangle_gg_outer_box,[id$="_gg"],.adwall-close,[data-gg]
38kanshu.com##.wideAd
52ghai.com##.a_xiu_t
52zpi.com##.adlan,.wenziad,.sradv,.quanjuad
55188.com##.ad_side,[class^="ad_gg"]
5kym.com##.banner
79tao.com##.GzList
88gs.com##.banner
9damao.com##.a_cn,.wp.a_h
@@/defaultts.tc.qq.com/*.ts?index=0&start=0&
@@|http://*/js/gg_$domain=miit-eidc.org.cn
@@||aixifan.com
@@||bahamut.com.tw/JS/ad/anime
@@||cdn.bskchina.cn
@@||rjno1.com/templates/moban/js/ads/show_ads.js
aavbook.fun##[height="160"],.bottom,.column-list,#ambitusHtml
acfun.cn###bd_ad,.danmu-activity,.danmu-ad
adver.v2f6b.club##.v-advertise,.side-adv-img,.advertise,[class^="side-advertisement-"]
aiyoweia.com##.adsbygoogle
bd-film.cc##[id^="gg_"]
bd-film.com##[id^="gg_"]
biquge.com.cn##.con_ad
blog.sina.cn##[data-role^="sax-wrap-"]
btbtt.co##.wrapper_bg_c.hidden-xs,[href^="https://ng1.app"],.width.imgs_1
btshoufa.##[class^="ADTOPLB_"],.a_pt
china.cn##.lianmeng_div
clxp.net.cn##.a_mu
cnfol.com##.allAd,.rightAd,[class^="new-float-"]
cnr.cn##.min-news-box
cqmmgo.com##[class^="ad-"]
csdn.net##.adsbygoogle
dandanav.org##.adv,#player-advertising
daohang.qq.com##[data-ad="true"],[id^="AD_"],[pbflag="top3ad"]
dlkoo.com###testadtip
duba.com##[id^="adframe_"],[id^="dbcategoryPageColumn"],.bdvideo-adver-carousel
dushuge.net##.con_ad
dysfz.tv##[class^="hongbao_hd_"],#slideBox.slideBox,.item-fifth-dl
eastday.com##.DSP_101,.mask-ad-360,.yxxf_area,.shopwindow.ovh,[id^="ad_"],.dsp_xxl_ad_big,.xxl_baidu,.im_baidu_ad
gawuapp89.info,91baidu163.com##.a_mu,.a_xsfl,.a_pr,.V-videoFloat,.a_sxpb,.a_sxp,.a_pt
gebi1.com###diy1.area
goodgupiao.com##[class^="Adv_"],[class^="rightBan"],.boxBodyNoBreak,.dl_banner160
greenxiazai.com##[id^="topbanner"]
gucuan.com##.nrygg,.banner
hanjutvn.com###sidebar-quan
hexun.com##.side618,[id^="qizhi_"]
hh010.com##.a_hong_h,.a_hong_c,.a_hong_pt,.a_hong_pr,.a_hong_p,.ad,.bm.a_hongc_c,.a_h_h,.a_h1t_t
hoteastday.com##.page_upAd,#ndetailpage_r1
hpjav.tv##.pop-html
huya.com##.list-adx
ifeng.com##[class^="topAd_"],[class^="asideAd"],[class^="bottomAd"]
ipo.hk##.adsbygoogle
iqiyi.com##.qy-scroll-anchor
jue-ce.com##.a_h,.a_mu,.a_cb,.a_pt,.a_pb
jxcn.cn##[class^="gg_"],.itemss.dspclass
keke.la##.index-top-ad,..index-wz-ad
kelepan.cn##.ad
lanzous.com##[href^="http://www.duosf.com"],[href^="http://59.56.111.235"]
lenovo.com.cn##[id^="ad_"],.fixedLeftAd,#topRightAd_id,.bottom_ad_ban_bg
lindiankanshu.com##.con_ad
lyreader.com##.ad
manhuadui.com##.ad_nith
manhuagui.com##[id^="rn_ad_"]
mibaoge.com##.con_ad
mydrivers.com##.duilian_left,.duilian_right,div[style^="width:843px; height:80px;"],div[style*="height:90px;"]
onetvb.com##[src^="/assets/ads/"],.mdl-card__supporting-text
onlytvb.com##[src^="/assets/ads/"],.mdl-card__supporting-text
or123.top##[class^="qfy-row-17-"]
p4yy.com##[height="60"],[height="50"],[src^="http://p4yy.com/gg/"]
pinmuch.com##.a_pb,.comeing_wad
pniao.com##.tonglan_ad,.adContainer
qfs365.com##.ad
qq.com##[data-boss-expo^="ad"]
r3sub.com##img[src^="https://r3sub.com/posters"]
rjno1.com##[id$=nocheckaaa]
shumilou.org##.top-read-ad
sina.com.cn##.adsarea
sjqcj.com##[id^="ad_"]
sojson.com##.a-d-img,.banner1,.banner2,.adsbygoogle,.fly-hezuo
storyren.com###xydlleft,#xydlright,.pr_ad,.pr_ad1,#diyfastposttop
tieba.baidu.com###branding_ads
toutiao.hebtv.com##.content_t.clearfix
ttzmz.vip##[alt="02.jpg"]
v.baidu.com##.play-hot-recommend-ad-wrap
w3school.com.cn###ad_head,#ad
weibo.com##.main_toppic
wenku.baidu.com##.fc-left,.ad-vip-close-bottom,.ggbtm-vip-close,.frist-item
wenxuemi6.com##.con_ad
wenzhangba.com###content_middle,#content_right1
wnflb\d+\.com##.GzList
wobei.org##.adxia,.adsbygoogle,#banner
wuhaozhan.net##.cd,.slideBox
xbaquge.com##.con_ad
xiaohutuwb.com##.tg-site
xingkbjm.com##.banner
xmfish.com##.advert-entry-list,.wrapxy,.cmp_v
xs222.tw##.con_ad
youku.com##.ad-wrap
yskk##.bd,[class^="ADTOP"]
yz511.com##.ibtad,.logo_y,[height="100"],.listad,.index_ad
zmz2019.com##.lx167
zwdu.com##.con_ad,[class^="ad_"]
\d+btbtt\.com###wrapper_left_bg,#wrapper_right_bg
^http(?:s|)://m\.[^/]*/\d{3,}\.htm[lm]\?\d{0,}
^http://eo?\.[^/]*/(\d+/){2,4}\d+\.(?:tpx|x|stx|)htm[lm]\?\d{0,}
|http://alicili$s@<div class="footer" >*/opensug.js"></script>@@
|http://alicili$s@<script>if ((/(MQQBrowser|UCBrowser|baidu)*</script>@@
|http://btkitty$s@<div class="footer" >*/opensug.js"></script>@@
|http://cdn.02wq.com/scrtips/pan.789xz.js$s@window.open('http*);@@
|http://d.*/V.aspx?Bln=
|http://hxjs.tool.hexun.com/stock/hx_pageMediaControl.js
|http://kikibts$s@<div class="footer" >*/opensug.js"></script>@@
|http://m.*/js/wap.js$s@function zhuye_*function tongji()@function xxx()@
|http://m.*/js/wap.js|$s@function _17mb_middle()*function _17mb_tj()@function xxx()@
|http://pl.cp31.ott.cibntv.net/playlist/m3u8?ids=*_mp4*&ctype=50&
|http://ups.youku.com/ups/get.json?vid=$s@"ad":@"":@
|http://ups.youku.com/ups/get.json?vid=$s@"AL":??,@"AL":1,@
|http://video.eastday.com/assets/vdetail_v*/js/newdetail.js$s@var countdownTime = 16;@var countdownTime = 1;@
|http://video.eastday.com/assets/vdetail_v*/js/newdetail.js$s@videoAd[adNum - 1].show = true;@videoAd[adNum - 1].show = false;@
|http://www.pcbeta.com/data/cache/jquery.js^
|http://xda.xiaodutv.com/xda?terminal=pc&position=PCfrontvideo&id=PCfrontvideo$s@var count = ??;@var count = 0;@
|http://yzgg.
|http://yzgg.$script
|http://zhongzicili##[src^="http://go.gotourl"],[href^="//go.gotourls"]
|http://zhongzicili$s@<div class="footer" >*/opensug.js"></script>@@
|http://zhongzicili$s@<div class="footer"*/opensug.js"></script>@@
|http://zhongzicili$s@<script charset="utf-8" src="http://t.ju33.com:*</script>@@
|http://zhongzicili$s@<script data-union-ad data-priority=1 data-position=fixed>*</script>@@
|http://zhongzicili$s@<script language="javascript" type="text/javascript">document.write(decodeURIComponent("%3Csc"+"ript%"*;</script>@@
|http://zhongzicili$s@<script src=?http://js3555.*</script>@@
|http://zhongzicili$s@<script src=?http://js883.*</script>@@
|http://zhongzicili$s@<script>if ((/(MQQBrowser|UCBrowser|baidu)*</script>@@
||0577renliu.net.cn
||0796gou.com
||1010pic.com/static/js/allpc.js
||163disk.com/templates/mobile/mads.js
||1684sm.com/js/1684/$script
||16n3c.cn
||181mob.com
||188soft.com/js/PCsoftDetailAD.js
||1k4vd.cn
||1r8th.cn
||20bmm.com:8888/js/$script
||20bmm.com:8888/video/$s@t:10,*d:'http://*'@t:1,	d:''@
||23.89.50.180^
||23aitt.com/zz/
||31bmm.com:8888/js/$script
||333dm.com/cc/by.js
||33shu.net/js/game
||3g.cnfol.com/f=ua/js/AdSystem/
||4006825178.com^
||510mall.com
||519397.com^
||55xia.com$s@<script src="https://jc.4006825178.com:*</script>@@
||57see.com/js/
||7gg.cc^
||7k7k.com/js/bg-img.js
||849w.com/js/bofang.js
||8ls3n.cn^
||90ppp.com/js/bofang.js
||913vt.com
||99pps.com
||achicih.gitee.io/50/
||ad.gw.com.cn
||aistat.cn/js/tm.js?version=
||anyysz.com
||apjiangte.com
||avav336.com/Public/player/player1.html$s@f:player,l:'http*u:'http*'@f:player@
||avav336.com/zz/
||ax.ifeng.com
||biquge18.com/Public/wap/js/code_new.js
||bobotune.com
||btbtt.co$s@function showAds@function showAdsxxx@
||bx9000.top
||cccwwwr.com
||cdn.m.okdd.net/
||cfqpxzx.com
||cjcp.com.cn/apijson/gg.js^
||cnfol.com/pc/Js/as/async
||cxfzw.cn
||da.mgtv.com/pc/player?v=
||dajiadu8.com/17.js
||das168.top
||data.9xiazaiqi.com/image/wangpan
||dexiazai.tv$s@<script src="https://j.qiqivv.com:*"></script>@@
||deyidesign.com
||dingdiann.com/js/nobody.js
||dlkoo.com/down/Copydown*.js?AID=
||dlkoo.com/down/js/index_down.js
||dlkoo.com/down/js/index_top
||dlkoo.com/down/js/ListF_
||dnaoe.com
||eastday.com/assets/js/index_adv.js
||eastday.com/assets/vdetail_v*/js/newdetail.js$s@}, 1000)@}, 0)@
||eglglh.cn
||ermao.sikabeila.com
||files.35xs.com/js/zepto.js
||fqzds.com
||fwprwm.top
||fwyang.com
||gamer.com.tw/animeVideo.php$s@//anti adblock*</script>@</script>@
||garacy.cn
||geluck.net
||glpen08.com
||goodgupiao.com/skins/default/js/backTop.js
||greenxf.cn/yswadwd.js
||greenxf.com/js/2019/
||greenxf.com/js/greenxf-
||greenxf.com/js/hen.js
||greenxf.com/js/majo.js$s@function soft_*function idc_zz@function xxx@
||greenxiazai.com/d/js/
||h12-media.com
||haitum.com/template/default/static/js/bottom.js
||henanfs.com
||hnh-hotel.com^
||how5.cn
||hwertd.xyz^
||i.zuciwang.com/js/q.js
||iamqqo85467.cn
||ibeiling.cn^
||ifeng.com/showcode?adids=
||iygeoy.com
||jiumishow.com
||jjxsw.la/js/common.js
||jlxyjs.com/packs/player/vod.js$s@adfront:*};@};@
||jozee.cn/js/svip/
||js.hbssjd.cn/m
||js.mgtv.com/imgotv-mobile-default/static/js/bottom-banner-app-ad.
||jschuangnuo.com
||jxxiangchu.com
||k12y9d.cn
||kanshula.com/script/kscommon.js|$s@function listindex()*function dl*()@function xxx()@
||kanshula.com/script/script.js$s@function style_head*function app5@function xxx@
||ketaoke.com
||kkk875.com/static/js/common.js
||kojwex.top
||kuptmf.cn
||lindiankanshu.com/js/xiaoshuo.js$s@function list*function footer()@function xxx()@
||lvsih.cn
||m.meiju8.cc/js/m_ban_play_
||m.shumilou.org/wap.js$s@function _cy_xf*function _xl_dj@function xxx@
||mqcwr.cn^
||mr087.cn
||nhimg.wenxiu998.com/static/js/top.js
||niubixxx.com
||nqtnu.cn/S.aspx?p=
||onetvb.com/$s@if (isAndroid === true)*</script>@}</script>@
||onetvb.com/assets/ads/$script
||onlytvb.com/$s@if (isAndroid === true)*</script>@}</script>@
||onlytvb.com/assets/ads/$script
||oollttqq.com
||oul78c.cn^
||p2.ifengimg.com/*/jjmtc300x600h5.js
||pyhuiyu.com
||qcgkd322.vip
||qdyazc.com
||qfs365.com
||qsj65.com
||qtch888.com^
||qushuba.com/images/bqg.js$s@function showpop(url)@function xxxshowpop(url)@
||qyl##.qzhfaaa,[id="_iframe_content"],[src*="alicdn.com"]
||rjno1.com/$s@}, ?000);@}, 90000000);@
||rmxs8.com/tpl/m/zepto/zep.min.js?v
||s*.cn/S.aspx?p=
||sc.0ci.top/output?id=
||sdbeta.com/statics/mystyle/js/1699.js
||sdtbhbyb.com
||sjgnskf.com^
||src.7384tv.com/bdfilm_v3/js/cms-common.js?v=20
||ssqzj.com/data/js/100.js
||sukakongjian.top
||supfree.net/poland/mobile.js
||tbieq.com
||tianji520.cn
||toutiao.hebtv.com/player/play.php?vid=$s@CKobject._K_('djs').innerHTML=1?;@CKobject._K_('djs').innerHTML=0;@
||toutiao.hebtv.com/skin/board.js
||trackingxnads.com
||vali.cp31.ott.cibntv.net/*/03000801*.mp4.ts?sid=*&ts_keyframe=1
||valipl.cp31.ott.cibntv.net/*/0300080*.mp4?ccode=
||vy74i.cn
||wanjie8.com
||wap.biqiuge.com/js/bboo.js^
||wbies.com
||whhxnz.com
||win007.com/js/flashad
||woozooo.com/img/$script
||x81zw.com/x81zw.js$s@function listindex*function readtan@function readtanxxx@
||xbiquge6.com/js/cxlcydr.js
||xcar.com.cn/dsp/adpc?appId=
||xcsaz.com
||xiaohui2.cn
||xiaoluoweb.top
||xibupan.com/file-$s@var paypopupURL=@@
||xibupan.com/file-$s@var secs = 60;@var secs = 1;@
||xinuocp666.com
||xs222.tw/js/exldrcy.js
||xunyingwang.com$s@src="https://www.hnh-hotel.com:10442/*>@>@
||xuzhi.net/index.php?m=poster&c=index&a=show_poster&id=
||xx31xs.org/js/yilmk2.js
||xxffo.com/nd/b_slett.php
||y0o1g.cn
||yaseg1.com/afasdfasdf/id/*callback=jQuery
||yingkepj.cn
||ytmaitian.com
||yttz113.com
||yunlaige.com/js/wap.js$s@function _17mb_middle()*function _17mb_tj()@function _17mb_xxx()@
||zantainet.com
||zhenhun.co^$third-party
||zhy333.com
||zzposbanli.com
!-----------------------
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
!---------adbyby---------

