!  -----更新时间:  2019-03-04 22:19:37   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------


!-------------------------------------------
/adServe/banners^
/js/adver
@@||bahamut.com.tw/JS/ad/anime
@@||imgs.aixifan.com/banner_
@@||rjno1.com/templates/moban/js/ads/show_ads.js
acfun.cn##.danmu-ad
aiyoweia.com##.adsbygoogle
bd-film.cc##[id^="gg_"]
blog.sina.cn##[data-role^="sax-wrap-"]
clxp.net.cn##.a_mu
cnfol.com##.allAd,.rightAd,[class^="new-float-"]
dysfz.tv##[class^="hongbao_hd_"],#slideBox.slideBox,.item-fifth-dl
goodgupiao.com##[class^="Adv_"],[class^="rightBan"],.boxBodyNoBreak,.dl_banner160
greenxiazai.com##[id^="topbanner"]
jue-ce.com##.a_h,.a_mu,.a_cb,.a_pt,.a_pb
manhuagui.com##[id^="rn_ad_"]
onetvb.com##[src^="/assets/ads/"],.mdl-card__supporting-text
onlytvb.com##[src^="/assets/ads/"],.mdl-card__supporting-text
pinmuch.com##.a_pb,.comeing_wad
pniao.com##.tonglan_ad,.adContainer
sina.com.cn##.adsarea
toutiao.hebtv.com##.content_t.clearfix
weibo.com##.main_toppic
wenzhangba.com###content_middle,#content_right1
wnflb2019.com##.GzList
yz511.com##.ibtad,.logo_y,[height="100"],.listad,.index_ad
|http://pl.cp31.ott.cibntv.net/playlist/m3u8?ids=*_mp4*&ctype=50&
||3g.cnfol.com/f=ua/js/AdSystem/
||99pps.com
||avav336.com/Public/player/player1.html$s@f:player,l:'http*u:'http*'@f:player@
||avav336.com/zz/
||cdn.m.okdd.net/
||cnfol.com/pc/Js/as/async
||da.mgtv.com/pc/player?v=
||data.9xiazaiqi.com/image/wangpan
||gamer.com.tw/animeVideo.php$s@//anti adblock*</script>@</script>@
||goodgupiao.com/skins/default/js/backTop.js
||greenxiazai.com/d/js/
||i.zuciwang.com/js/q.js
||js.mgtv.com/imgotv-mobile-default/static/js/bottom-banner-app-ad.
||onetvb.com/$s@if (isAndroid === true)*</script>@}</script>@
||onetvb.com/assets/ads/$script
||onlytvb.com/$s@if (isAndroid === true)*</script>@}</script>@
||onlytvb.com/assets/ads/$script
||tianji520.cn
||toutiao.hebtv.com/player/play.php?vid=$s@CKobject._K_('djs').innerHTML=1?;@CKobject._K_('djs').innerHTML=0;@
||toutiao.hebtv.com/skin/board.js
||vali.cp31.ott.cibntv.net/*/03000801*.mp4.ts?sid=*&ts_keyframe=1
!-----------------------
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
!---------adbyby---------

