!  -----更新时间:  2018-08-30 22:43:47   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------


!-------------------------------------------
/gg_js/
/zzhzgg.js
120ask.com##.YWBDAD
17ktv.com##[height="160"]
50yxw.com##[width="320"],[height="60"],[height="50"],tbody
560996.com##[href^="http://www.560996.com/love"],[src^="//ad.a-ads.com/"]
9ifz.cc##[height="70"],[height="60"],.mail-box.mb10,.logbtad
bilibili.com##.slide-gg,#slide_ad
china.cn##.product-b-pop
cnscg.com##[href^="http://www.cnscg.com/diy/go.php"]
kb95.com##.detail-union
kccdk.com##[class*="ad"]
macx.cn###aswift_0_expand
qmaile.com##[href="http://tb.ck224.cn/"]
qq.com##[data-module="advertisement"]
se8u.cc##.footAdv,.leftside,.rightside,.sidebar
soyunpan.com###qblad,.jmwb
speedpan.com###float-window
subku.net##[width="300px"]
taoy66.info##.bottomdiv,#q_bbs_diyad1,#adindex,.advideodown,.ad,.imglongloading
thesoccerline.com##.wp.a_h,[src^="/images/"]
woaidu.org##.guanggao
yiqikanba.cn##[href="http://remaijie.net/"]
zhiboba.org##[class^="ctgg_"],[class^="ctvgg_"],[class^="cthgg_"]
zhibok8.com##[height="65"]
zhlzw.com###r1
zixuekaoshi.net##.qq_nr_lad
zmtiantang.com##.modal-dialog
zreading.cn##.adsbygoogle
zww.me##.sp-top-img
zzidc.com##[href="https://server.zzidc.com/ad.html"],[src="/images/1060.jpg"]
|http://g.alicdn.com/sd/ncpc/nc.js?t=
|http://m.17ktv.com/js/foot.js
|http://www.xue63.com/img/js1.js
||24cmm.com:8888/js
||461ff.com/js/
||50yxw.com/content/templates/houxiang/js/lrtk.js
||94xxmm.com/js/zd-
||baiduyubaidu.com
||bitcoadz.io
||bxjt518.com
||cy1234.info/sifang/
||hbbww.com
||henduoqian.com
||hgrqp.com
||jotrening.com
||lanyingba.com/css/v.js
||m.gwdqp.com
||m.zeyi5.com/js/8853/
||mendoc.cn
||pnxs.com
||qm.qq.com^$domain=se8u.cc
||sbiim.com
||tyyjzs.cn
||weipaipai.sinaapp.com
||xidexableact.cn
||yingdatuofu.com^
||yueyetiyu.com
||zhlzw.com/Template/Default/js/$script
!-----------------------
/rlptepi.js|
|http://vd.l.qq.com/proxyhttp
@@||mishop.cdn.pandora.xiaomi.com

!---------adbyby---------

