!  -----更新时间:  2018-08-05 18:05:30   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------


!-------------------------------------------
.php?ad=
/99rejs/js
/js/guanggao_gg.js?d=
/unionjs/$script
360kan.com##.todayhot-ad-li,.js-ad-video,[data-ad="true"],[data-clicklog],.js-b-adword
3dmgame.com##[class^="tonglona_"]
51credit.com###leftLayerDown
51wangdai.com##[class="top_AD"],.ad
52av.tv##[width="300"],[width="374"]
666kao.com##[id^="top"]
678pan.org##[height="105"]
82tu.cc##[height="90"],.infoad,.playad
90vs.com##[class$="_guanggao"],[id^="g_zd"]
@@||cjhd.mediav.com/js/interactive_plugin.js
@@||e21.cn/sqlimg/advertisement/
@@||img.kf.cn/ad/css/*.css
@@||pdawiki.com/forum/source/plugin/freeaddon_banadblock/$script
@@||xdssp.mediav.com
aeink.com##[href="http://xcj.95jw.cn"]
aiqqzy.com##.leftadv,.HtmlMoKua > .themeauthor,#ShouYe_ShangBu > .themeauthor > table:first-child
boniu6668.com##.td_item,.left_side,.right_side
cnbeta.com##.tks
cngold.org##.float_important,.jams[spm]
comicat.org##[href^="http://nyabbs.com/group/topic/"]
ctfile.net##[href="https://www.ctfile.com/about/adv"]
daqianduan.com##[href^="https://s.click.taobao.com/"]
disanlou.cc##.a_mu
e0575.com###img2
e21.cn##[id^="iframe_ad"],#coupletleft,#coupletright,.advertical
gwy.lngbzx.gov.cn###ZhiXuwFloatWindow
halihali.cc##.tuiguang
hupu.com##[id^="google_ads_"]
ikanfan.com##.index-r
kafan.cn###content_top,#content_bottom,[href^="https://vip.iqiyi.com/"]
kpd65.com##.index-owl-carousel,.tbtcode,[src^="/d/file/huandeng"]
lenovo.com.cn##[class^="ad"]
lieqinews.com##.ggcnt,.lq_mcngg
lqz.cn##[id^="ad_"]
ly6080.com.cn##[height="50"],[height="60"],[height="100"]
manhuagui.com##.gg_728
mwrf.net###mrf_left,#mrf_right,.ad_1,.uc1_ad_1,.uc1_banner
mydrivers.com##[src^="//icons.mydrivers.com/2018/ad"]
newcger.com##.adFullwidth90,.h90,ul.imgItem
pc6.com###topbanner
ppav.vip##.business
pv199.com##[height="60"]
pythontab.com##.portal_block_summary
qihoo.com##[id$="_gg"]
shandian.biz##[height="600"],[height="65"]
silver.org.cn##.toubugua,.fixbottom_wrap_small
sj998.com##.ad5,.ad,.ad1,.ad2,.ad3,.mod-b-push
srzc.com##[class^="topgg"],[class^="tcck"]
tahua.net##.fwinmask,#append_parent,.portal_block_summary
taiwandaily.net##[class^="g g-"]
talkfx.com##.wp.a_h,.wp.a_t
taoy7.info###adindex
tbjbd.com##.advs
tbtdg.com##[width="288"]
teepr.com##[id^="topAdBlock"],#astro,.adsbygoogle
tianshif.com##.float_layer
tiboo.cn###read_tl1
tv110.com##.index_rank,.paly_rrank
u-car.com.tw##.ad,.sidead,.contad,[id^="div-gpt-ad"],.contad_text,[class$="_banner"]
u627.com##[width="300"]
uschinapress.com##[width="735"],[width="680"],.pj01
v5bjq.com##[class^="bottom-gg"],.Mask
wpdaxue.com##[class="f32tr f32tr-below_header"],.sbad
www.vs.cm##[style^="width:1000px;height:90px;"]
xd0.com##.HtmlMoKua.two-thirds,.HtmlMoKua > .themeauthor
xingkbjm.com##.d_banner_inner
yeyulingfeng.com###gg,.textwidget,.asb
yibo5.cn##.left_side,.right_side
yicai.com##.dfb-ad
yjizz*.com##.yzzqzhf,.yzzbjhf,.yzzzrhf,.bottom-adv,.qylwzdb,table.main,center
yocoolnet.com##[id^="mobile_inplayer"]
youku.com##.outsitepanel
yundaquan.com##[src^="data/attachment/portal/20"],.a_cb,.a_pr,.a_t
zimuzu.io##[href^="http://renren2.maoyun.tv/fsq/"],[src$="banner.jpg"],.lx167
zrblog.net##[width="125"][height="125"],.con_box.hot_box
|http://*.com/?uid=
|http://*.com/js/aaa/$script
|http://*/960x60_
|http://60cjstatic.wow-classic.com/assets/application-$script
|http://feifeibt.##[src^="http://go.gotourl"],[href^="//go.gotourls"]
|http://feifeibt.$s@<div class="footer" >*/opensug.js"></script>@@
|http://galaxy.bjcathay.com/m?_pt=
|http://m.shumil.com/themes/m/script/common.js?v=$s@function ad_hengfu()*function tongji()@function xxx()@
|http://www.cntv.cn/nettv/adp/online/adlist_
|http://www.maya*/images/102.js
|http://www.mimi*/images/102.js
|http://www.qyl##.qylqzhf,.qylbjhf,.qylzrhf,.bottom-adv,.qylwzdb,table.main
|http://www.shumil.com/style/comm.js?v=$s@function ad_*function tongji()@function xxx()@
||12086.net
||12l22.net
||44jf.com/js/$script
||91byy.cn
||9xiazaiqi.com/script/ttrar.js
||abc119.cc$s@<script src="https://abc11900.cdn.bcebos.com/pc/js/pc_hengfu.js"></script>@@
||ad.aginomoto.com
||ad.mi.com
||ad4g.cn
||anmeilai.net
||api.io.mi.com
||auuux.com
||bayimob.com
||bjdianyue.com
||borsendental.com^
||btbtdy.*/js/slade888.js
||btbtdy.*/templets/btdy/js/ad
||chaojilamei.cn
||cnshef.com
||continuedsys.cn
||count.vrs.sohu.com/count/queryext.action?vids=$f@s@&plids=\d+&@&plids=7038006&@
||dapaogg.xyz^
||dnaxddnc.com
||fccxgjg.com
||ff.meikanguo.com/$script
||ff.xue63.com^
||fj95560.com
||fjlqqc.com
||g.dtv.cn.miaozhan.com
||gaoqingkong.com$s@function dashangToggle(){@@
||gaykes.com
||gowin01.com/tg.js
||greenbetterkids.com
||gvod.aiseejapp.atianqi.com
||h501.cn$script
||hdswgc.com
||heygugu.com
||huancaicp.com
||icaile.com/z.php?id=
||ienkdaccessible.cn
||img1.xn123.cn/wp-content/themes/bt/js/global.js$s@function myclick()@function myclickxxx()@
||j.avz4.com
||jfjsp.com
||journalforum.org^
||jsyxfdj.com
||kddtri.cn
||khufaw2.com
||live888.tv/public/home/show/js/share.min.js
||ltdnc.com
||m.23us.so/js/wap.js
||m.88dus.com/mobile/css/m.js$s@function tongji()*function uc()@function xxx()@
||m.fecjf.cn
||mubite.cn
||njmpacc.com
||nvshuyun.com
||p.zol-img.com.cn/da/index.js
||qwertyuiopa.co^
||rscxwmj.cn
||ruiwen.com/js/a/p.js
||s1.hitv.com/libs/??ad-sdk/
||shandian.biz/a/guga.js
||sj33.cn/js/tuchong.js
||srssn.com/jswrap/pc
||ssmuse1314.cn
||startui19999.com
||static.yxdown.com/zt/zt/js/zt.js
||sztbjs.com^
||taboola.com/libtrc/cnbeta-english/loader.js
||topitme.com
||u627.com/dis/tj.js
||uklyv.cn
||uo12.com
||v.aty.sohu.com/v?prot=vast&cat=$s@<Ad*</Ad>@@
||vidstat.taboola.com/vpaid/units/*/infra/cmTagFEED_MANAGER.js
||wagenlux.cn
||web.da.mgtv.com/pc/page?p={
||wowad.wow-classic.com^
||wq42219.com
||wyt.wwetjy.com
||xunyingwang.com$s@<script src="https://*.js"></script>@@
||ydqzkj.com
||yezijizhang.com
||yiren02.com/js/$script
||yueba94.com
||yuesp.com/js/viu/
||yuyue008.cn
||ywxi.net
||yxdown.com/zt/zt/js/zt.js
||yzaosite.com$third-party
||zgax.net/js/m/
||zol.com.cn/|$s@var _gaq = _gaq *</script>@</script>@
||zunss.com
||zx573.cn
!-----------------------
|http://*/hbfjnn.js|
@@||tinypic.com^
@@||tcss.qq.com^
@@|http://mobaliyun.res.mgtv.com
!---------adbyby---------

