!  -----更新时间:  2018-12-15 16:30:21   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------


!-------------------------------------------
/ad-img/
/gg.php?id=
/js/ad_
/s.php?pid=
/showadv/
/vipgg/$script
163.com##iframe[src^="https://static-alias-1.360buyimg.com/"],.post_content_endad
18p2p.com##[height="70"],[height="60"]
3199.cn###ad640,[id^="ad0"]
3dmgame.com##.quickdown2,[style^="width:274px;height:325px;"]
734hs.com##.bsgg
76fengyun.com###down_box{display:block!important;}.gggg,.ggao
91mjw.com##.video_tga
9553.com##[class="zm"]
962.net##.show_ad,.g-962-ad
@@|http://crs.baidu.com/t.js?siteId=$domain=shui5.cn
@@|http://stats.g.doubleclick.net/r/collect?v=
@@|http://www.360doc.com/js/showarticle.js?t=
@@||gg.hupu.com
aibosha.com##.ad_spce_right
aikanqiu.com##.publicAd
airav.cc##.video-promote-adv,#bottom-adv,.ad-body
aizhan.com##.couplet.left,.couplet.right,.bot-azone
amazon.cn##.adv-float-div
blog.sina.cn##[data-role="sax-wrap-"]
cctime.com##.nav_banner
cnscg.com##.itop-ad
cnscore.com##.bdbanner
downsx.rocks##.adbox,.Left-ad3_fixed,.google-ad2_fixed
duote.com##[href^="http://g.wan.2345.com/"]
dysfz.vip##.bd,.ad_top_close
dysfz.vip##.item-fifth-dl
eastday.com##.listNews-item-s1.ave_cns
edu-acc.cn###doyoo_monitor
elecfans.com###MiddleLeaderboard,#company-ad,[src^="http://ad.hqchip.com/"],#J_300_90
fx678.com##[class^="adv-"]
halihali.tv##.tuiguang,[href^="https://s.click.taobao.com/"]
hqew.com##.pop-banner
hupu.com##.maibghref
kvq0.xyz##.loc-list-top-adv,.advs
kxdao.net##[height="60"]
ozxw.co##.a_h
pingwest.com###J_bottomAd
qq.com##.qq-gg
shui5.cn##.fullScreenAd,.sidebarAd
sina.com.cn##[id^="cpro_"]
zhibo8.cc###iframe-ad,#left_bottom_advert,[id^="ac_im86_"]
zhihu.com##.Card.Banner
zxdy777.com##.imgBox a,a img[src^="/myimg/"]
|http://*.com/myjs/mys_alljs.js^
|http://104.149.15.130
|http://a-cn.duoyi.com
|http://gg.cfi.cn$s@<pre style='width:1200px;'>@<pre style="width:723px;">@
|http://t66y.com$s@var timerS = setTimeout(function(){* nbsp);@@
|http://t7z.cupid.iqiyi.com/show2?a=qc_100001_100140&e=
|http://update.adbyby.com/update3.js$f@https://raw.githubusercontent.com/adbyby/xwhyc-rules/master/update3.js
||1.wenzhangba.cn
||123xxx.vip
||2345.com/duoteimg/js/newjs/duotecommon_top.js
||52beiwo.com/js/gg640.js
||54vpvp.com/Public/js/
||72mi.com$s@<script src=?https://j.qiqivv.com:*></script>@@
||76fengyun.com/body22233.js
||76fengyun.com/file/$s@onclick="window.open('*');startWait();"@onclick="window.open(document.getElementById('downpage_link').href);startWait();"@
||876porn.com/packs/player/vod.js$s@adfront:*adfronttime:10,@@
||agzxj8990.com
||airav.cc/templates/frontend/airav/js/all.js^
||anquanzhuomian.cn
||appfh.com^
||atanx.alicdn.com/t/tanxssp.js?_v=
||autoyou1678.com
||avtt373.com/js/abc/
||biquguan.com/guan/$script
||cdn.jsdelivr.net/gh/cdnjsdelivr001/182cdn@master/jquery.js
||chuzushijian.cn
||com/banner_
||com/discor_
||com/tc.js^
||djv99sxoqpv11.cloudfront.net
||docin.com/docin_adv/
||doczj.com/js/common.js
||dysfz.vip/js/adtop
||elecfans.com/d/public/js/article.js$s@function baidu_ad*//End document.ready@@
||gamebroook.com/js/wx.js?v=
||gemgsx.com/js/
||gugeys.cc/source/plugin/fn_float_weixin/js/fn_weixn.js
||gugeys.cc/yg/ad$script
||jhwj88.com
||jmxlaser.com
||js2.mp4pa.com/js2/play$s@ads_codes@@
||jump2.bdimg.com/p/$s@<div class="l_post l_post_bright j_l_post clearfix ?????????? "@<div style="display:none"@
||lfhnkp.com
||nbatvstream.com/tg*.js^
||nf3.xyz/htm_data/$s@function adhtml*</script>@</script>@
||nxkycx.com
||ozxw.co/images/*.gif
||pghwwjd.com
||qiqivv.com$s@*@@
||res.jklan.cn/wp-content/themes/tt/js/system.js?ver=$s@function goto()@function xxx()@
||s1.wesiedu.com
||safe-aisle.jointreport-switch.com/?uid=
||savebt.$s@<div class="footer" >*/opensug.js"></script>@@
||shdx10000.com/yang/
||sjaidu.com
||t.cnscore.com
||tieba.com/p/$s@<div class="l_post l_post_bright j_l_post clearfix ?????????? "@<div style="display:none"@
||tl95.com/img/sj.js
||uchij.com
||v44i.cn
||viidii.info/web/images//post.js?v=
||whxhhjx.com^
||xiaohui2.cn
||xspic.com/css/asd.js
||ychap.com
||ysgsq.cn
||yunlaige.com/configs/article/tj.js
||ywadf.cn
||yzdh44.com/js/
||0818tuan.com/$s@var jjl*</script>@</script>@
!-----------------------
/eycgcjco.js|
/auycbe.js|
/dxbfvbe.js|
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
!---------adbyby---------

