!  -----更新时间:  2018-11-09 23:31:59   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------


!-------------------------------------------
/ad-img/
/showadv/
163.com##iframe[src^="https://static-alias-1.360buyimg.com/"],.post_content_endad
3199.cn###ad640,[id^="ad0"]
3dmgame.com##.quickdown2,[style^="width:274px;height:325px;"]
76fengyun.com###down_box{display:block!important;}.gggg,.ggao
9553.com##[class="zm"]
962.net##.show_ad,.g-962-ad
@@|http://crs.baidu.com/t.js?siteId=$domain=shui5.cn
@@||gg.hupu.com
airav.cc##.video-promote-adv,#bottom-adv,.ad-body
aizhan.com##.couplet.left,.couplet.right,.bot-azone
amazon.cn##.adv-float-div
blog.sina.cn##[data-role="sax-wrap-"]
downsx.rocks##.adbox,.Left-ad3_fixed,.google-ad2_fixed
dysfz.vip##.item-fifth-dl
eastday.com##.listNews-item-s1.ave_cns
edu-acc.cn###doyoo_monitor
fx678.com##[class^="adv-"]
halihali.tv##.tuiguang,[href^="https://s.click.taobao.com/"]
hqew.com##.pop-banner
hupu.com##.maibghref
ozxw.co##.a_h
pingwest.com###J_bottomAd
qq.com##.qq-gg
shui5.cn##.fullScreenAd,.sidebarAd
zhihu.com##.Card.Banner
|http://*.com/myjs/mys_alljs.js^
|http://104.149.15.130
|http://t66y.com$s@var timerS = setTimeout(function(){* nbsp);@@
|http://t7z.cupid.iqiyi.com/show2?a=qc_100001_100140&e=
||123xxx.vip
||54vpvp.com/Public/js/
||76fengyun.com/body22233.js
||76fengyun.com/file/$s@onclick="window.open('*');startWait();"@onclick="window.open(document.getElementById('downpage_link').href);startWait();"@
||876porn.com/packs/player/vod.js$s@adfront:*adfronttime:10,@@
||airav.cc/templates/frontend/airav/js/all.js^
||anquanzhuomian.cn
||appfh.com^
||atanx.alicdn.com/t/tanxssp.js?_v=
||avtt373.com/js/abc/
||biquguan.com/guan/$script
||chuzushijian.cn
||com/banner_
||com/discor_
||com/tc.js^
||djv99sxoqpv11.cloudfront.net
||docin.com/docin_adv/
||doczj.com/js/common.js
||dysfz.vip/js/adtop
||gemgsx.com/js/
||jmxlaser.com
||jump2.bdimg.com/p/$s@<div class="l_post l_post_bright j_l_post clearfix ?????????? "@<div style="display:none"@
||nbatvstream.com/tg*.js^
||nf3.xyz/htm_data/$s@function adhtml*</script>@</script>@
||nxkycx.com
||ozxw.co/images/*.gif
||pghwwjd.com
||qiqivv.com$s@*@@
||res.jklan.cn/wp-content/themes/tt/js/system.js?ver=$s@function goto()@function xxx()@
||savebt.$s@<div class="footer" >*/opensug.js"></script>@@
||shdx10000.com/yang/
||sjaidu.com
||tieba.com/p/$s@<div class="l_post l_post_bright j_l_post clearfix ?????????? "@<div style="display:none"@
||tl95.com/img/sj.js
||uchij.com
||v44i.cn
||viidii.info/web/images//post.js?v=
||xiaohui2.cn
||xspic.com/css/asd.js
||ychap.com
||ysgsq.cn
||yunlaige.com/configs/article/tj.js
||yzdh44.com/js/
!-----------------------
/mgkojt.js|
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
!---------adbyby---------

